# hadoop-mapreduce-commonfriends-index

./: .project  a.txt  b.txt  pom.xml
