<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.itcast.mapreduce</groupId>
  <artifactId>MapReduceCases</artifactId>
  <version>1.0</version>
  
  <dependencies>
   <dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-common</artifactId>  
            <version>2.6.4</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-hdfs</artifactId>  
            <version>2.6.4</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-client</artifactId>  
            <version>2.6.4</version>  
        </dependency>  
		<dependency>  
			<groupId>org.apache.hadoop</groupId>  
			<artifactId>hadoop-mapreduce-client-core</artifactId>  
			<version>2.6.4</version>  
        </dependency>
	</dependencies> 
      
      <build>
      		<plugins>
      		<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-jar-plugin</artifactId>  
			    <version>2.4</version>  
			    <configuration>  
			        <archive>  
			            <manifest>  
			                <addClasspath>true</addClasspath>  
			                <classpathPrefix>lib/</classpathPrefix>  
			                <mainClass>cn.itcast.mapreduce.FlowSumSort</mainClass>  
			            </manifest>  
			        </archive>  
			    </configuration>  
			</plugin>  
      		</plugins>
      	 </build>
</project>